{
    "name": "PWAConf",
    "short_name": "PWAConf",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#4A40BF",
    "description": "Cds app per debiti ed eventi",
    "theme_color": "#4A40BF",
    "icons": [
      {
        "src": "./img/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }